is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SandwichDecoratorLibrary
build_property.ProjectDir = C:\Users\Joseph.fitch\source\repos\SnowSE\hsubway-decorator-dev-latino-joseph\SandwichDecorator\SandwichDecoratorLibrary\
